<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" >

    <title>Hello, world!</title> 
  </head>
  <body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Food-LLC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 
    
      <div class=" bg-light collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto d-lg-none d-xl-none d-sm-block">
          <li class="nav-item active">
            <a class="nav-link" href="chicken.html">Chicken</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="beef.html">Beef</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sushi.html">Shushi</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section>
    <div class="container">
      <div class="row px-sm-3">
        <div class="col-md-12">
          <h3 align="center" class="font-weight-bolder mt-5">Our Menu</h3>
          <div class="card bg-light my-4 px-2 py-3 custom_card">
            <h5 align="center" class="font-weight-bolder mb-3">Sushi</h5>
              <p class="text-justify">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repellendus deleniti officiis. Sequi ipsum, nisi molestiae suscipit illum ratione libero quo corrupti. Quidem saepe, facilis suscipit necessitatibus aliquam qui minima.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, voluptatibus non velit, totam consectetur illum, repudiandae sint repellat fugit assumenda quisquam a incidunt exercitationem iure. Saepe temporibus voluptatum magnam repellendus!
                  <br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum repellendus deleniti officiis. Sequi ipsum, nisi molestiae suscipit illum ratione libero quo corrupti. Quidem saepe, facilis suscipit necessitatibus aliquam qui minima.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, voluptatibus non velit, totam consectetur illum, repudiandae sint repellat fugit assumenda quisquam a incidunt exercitationem iure. Saepe temporibus voluptatum magnam repellendus!
              </p>
   
          </div>
        </div>

      </div>
    </div>
  </section>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.7.0.js" ></script>
   
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>